### Database
FAUCET_DATABASE_HOST=localhost
FAUCET_DATABASE=faucet_db
FAUCET_DATABASE_USER=faucet_db_user
FAUCET_DATABASE_PASSWORD=faucet_db_password

### Faucet Config
NOSO_PAY = 0.1  # The number of coins that are paid out for one claim
CLAIM_TIME = 86400 # Specify the interval between claims in UNIX
MIN_NOSO_PAYMENTS = 5 # Minimum number of NOSOs to pay out
PERCENT_REF = 0.5  # The percentage that the referral receives

### Google ReCapcha
PUBLIC_KEY_RE = null
PRIVATE_KEY_RE = null

